specVersion: 0.2.0
name: simplesubquery
version: 1.0.0
description: test simplesubquery
repository: https://github.com/alexwork455/simple-subquery.git
schema:
  file: ./schema.graphql
network:
  genesisHash: '0x401a1f9dca3da46f5c4091016c8a2f26dcea05865116b286f60f668207d1474b'
  endpoint: https://rpc.moonriver.moonbeam.network
  dictionary: https://api.subquery.network/sq/subquery/moonriver-dictionary
  chaintypes:
    file: ./types.yaml
dataSources:
  - kind: substrate/Moonbeam
    startBlock: 1246176
    processor:
      file: ./node_modules/@subql/contract-processors/dist/moonbeam.js
      options:
        abi: Zoombies
        address: '0x08716e418e68564c96b68192e985762740728018'
    assets:
      erc20:
        file: ./Zoombies.json
    mapping:
      file: ./dist/index.js
      handlers:
        - handler: handleLogSponsorLinkedEvent
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - LogSponsorLinked(address sponsor, address affiliate)